/**
*	1.什么是进程？
		一个进程对应一个应用程序，例如在Windows系统中启动微软的word就是启动一个进程
		在java的开发环境下启动jvm，就表示启动了一个进程
		现代的计算机都是支持多进程的，在同一操作系统中可以同时启动多个进程

	2.多进程有什么作用？
		单进程计算机只能做一件事情
		问：一边游戏(游戏进程)，一边音乐(音乐进程)
			对于单核计算机来讲，在同一个时间点上，游戏进程和音乐进程是同时在运行吗？
		答：不是，因为单核计算机的CPU在某一时间点上只能做一件事，不能同时发布两条指令
		由于计算机将在“游戏进程”和“音乐进程”之间频繁的切换执行，切换速度极高，人类感觉游戏和音乐同时进行

		多进程的作用，不是提高执行速度，而是提高CPU的使用率

		进程和进城之间的内存是独立的
	
	3.什么是线程？
		线程是一个进程中的执行场景。一个进程可以启动多个线程。
	
	4.多线程有什么作用？
		多线程不是为了提高执行速度，而是提高应用程序的使用率（多线程并发原理：间断的线程）
		可以给现实世界中的人类一个错觉：多个线程并发运行，只是因为计算机速度很高
		线程与线程共享“堆内存和方法区内存”，栈内存是独立的，一个线程一个栈。
	
	5.java程序的运行原理
		java命令启动java虚拟机，启动JVM,等于启动了一个应用程序，表示启动了一个进程
	该进程会自动启动一个“主线程”，然后主线程去调用某个类的main方法。
	所以main方法运行在主线程中，在此之前的所有程序都是单线程的
*/
public class Test1
{
	public static void main(String[] args){
	
	
	}
}