/**
	线程的生命周期
	1.线程的五个状态：
		新建，就绪状态，阻塞状态，运行状态，消亡
		新建-->就绪状态<-->运行状态-->消亡
			阻塞状态（阻塞状态与就绪状态可以相互转换，阻塞状态与运行状态可以相互转化）
		1)线程新建之后调用start方法进入就绪状态
		2)就绪状态的线程表示有权利去获取CPU的时间片。CPU时间片是执行权。
	当线程拿到CPU时间片之后就马上执行run方法，这个时候就代表进入了运行状态
		3)运行状态的标志，run方法执行
		4)消亡，run方法结束
		5)阻塞执行了wait语句、执行了sleep语句和等待某个对象锁，等待输入的场合
	2.线程状态之间的转换
		某线程的就绪状态，抢夺时间片为0.01ms，立即进入运行状态，运行时间不够，继续回就绪状态
		而在运行状态可能进入阻塞状态，阻塞再就绪


*/ 